OPENAI_API_KEY=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
GITHUB_CLIENT_ID=ac1c6baa1cb34d0b15a9
GITHUB_CLIENT_SECRET=c31c1a7061df6939dcfd508efa801e73a52ce91d

NEXTAUTH_URL=http:localhost:3000
